<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>Frontend Mentor | Huddle landing page with curved sections</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navigation -->
        <section class="nav">
            <img src="./images/logo.svg" class="nav-logo" alt="test">
            <div class="nav-button">
                <p> Try it for free </p>
            </div>
        </section>
        
        <!-- Header -->
        <section class="header reveal bottom">
            <h1 class="header-title"> Build The Community Your Fans Will Love </h1>
            <p class="header-paragraph"> Huddle re-images the way we build communities. You have a
                voice, but you have your audience. Create connections with your users as you engage in genuine discussion. </p>
            <div class="header-button"> Get Started For Free</div>
        </section>

        <!-- Informations -->
        <section class="info">
            <img src="./images/screen-mockups.svg" class="info-img" alt="mock-up">
            <div class="info-wrapper">
                <div class="info-stats">
                    <img src="./images/icon-communities.svg" alt="icon-communities" class="icon-info">
                    <h1 class="info-number">1.4k+</h1>
                    <div class="info-text">Communities Formed</div>
                </div>
                <div class="info-stats">
                    <img src="./images/icon-messages.svg" alt="icon-messages" class="icon-info">
                    <h1 class="info-number">1.4k+</h1>
                    <div class="info-text">Message Send</div>
                </div>
            </div>
        </section>

        <!-- Panel -->
        <section class="panel">
            <div class="panel-container">
                <img src="./images/bg-section-top-desktop-1.svg" class="icon-wave-top" alt="panel-wave">
                <img src="./images/bg-section-top-mobile-1.svg" class="icon-wave-top-mobile" alt="panel-wave">
                <div class="panel-wrapper">
                    <div class="panel-text reveal left">
                        <div class="panel-text-title">
                            <h2> Grow Together </h2>
                        </div>
                        <div class="panel-text-paragraph">
                            <p> Generate meaningful discussions with your audience and build a strong,
                                loyal community. Think of the insighful conversations you miss out on
                                with a feedback form. </p>
                        </div>
                    </div>
                    <img src="./images/illustration-grow-together.svg" class="icon-illust1" alt="panel-illust1">
                </div>
                <img src="./images/bg-section-bottom-desktop-1.svg" class="icon-wave-bottom" alt="panel-wave">
                <img src="./images/bg-section-bottom-mobile-1.svg" class="icon-wave-bottom-mobile" alt="panel-wave">
            </div>
            <div class="panel-container">
                <div class="panel-wrapper-white">
                    <img src="./images/illustration-flowing-conversation.svg" class="icon-illust1" alt="panel-illust1">
                    <div class="panel-text-1 reveal right">
                        <div class="panel-text-title">
                            <h2> Flowing Conversations </h2>
                        </div>
                        <div class="panel-text-paragraph">
                            <p> You wouldn't paginate a conversation in real life, so why dp it online ?
                                Our threads have just-in-time loading for a more natural flow </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-container">
                <img src="./images/bg-section-top-desktop-1.svg" class="icon-wave-top" alt="panel-wave">
                <img src="./images/bg-section-top-mobile-1.svg" class="icon-wave-top-mobile" alt="panel-wave">
                <div class="panel-wrapper">
                    <div class="panel-text reveal left">
                        <div class="panel-text-title">
                            <h2> Your Users </h2>
                        </div>
                        <div class="panel-text-paragraph">
                            <p> It takes no time at all to integrate Juddle with your app's 
                                authentification solution. This means, once signed in your app,
                                your users can start chatting immediately </p>
                        </div>
                    </div>
                    <img src="./images/illustration-your-users.svg" class="icon-illust1" alt="panel-illust1">
                </div>
                <img src="./images/bg-section-bottom-desktop-2.svg" class="icon-wave-bottom" alt="panel-wave">
                <img src="./images/bg-section-bottom-mobile-2.svg" class="icon-wave-bottom-mobile" alt="panel-wave">
            </div>
            <div class="panel-ready">
                <h1 class="panel-ready-title"> Ready To Build Your Community? </h1>
                <div class="panel-ready-button"> Get Started For Free</div>
            </div>
        </section>

        <!-- Footer -->
        <section class="footer">
            <img src="./images/bg-footer-top-desktop.svg" class="icon-wave-top" alt="panel-wave">
            <img src="./images/bg-footer-top-mobile.svg" class="icon-wave-top-mobile" alt="panel-wave">
            <div class="footer-container">
                <div class="footer-huddle">
                    <img src="./images/logo-white.svg" class="logo-white" alt="test">
                    <p class="footer-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates magni esse </p>
                    <div class="footer-info">
                        <img src="./images/icon-phone.svg" class="icon-networks" alt="icon-phone">
                        <p> Phone: +1-543-123-4567 </p>
                    </div>
                    <div class="footer-info">
                        <img src="./images/icon-email.svg" class="icon-networks" alt="icon-phone">
                        <p> example@huddle.com </p>
                    </div>
                    <div class="footer-social">
                        <i class="fab fa-twitter-square footer-social-networks"></i>
                        <i class="fab fa-facebook-square footer-social-networks"></i>
                        <i class="fab fa-instagram footer-social-networks"></i>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h2 class="footer-title"> Newsletter </h2>
                    <p class="footer-paragraph"> To receive tips on how to grow your community, sign up to
                        our weekly newsletter. We'll never send you spam or pass
                        on your email address
                    </p>
                    <form id="form" class="footer-input">
                        <small id="small"></small>
                        <input type="email" name="email" id="email" placeholder="test@hotmail.fr">
                        <button class="footer-button"> Subscribe </button>
                    </form>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>
